'''
TQC+ 程式語言Python 401 最小值

1. 題目說明:
請開啟PYD401.py檔案，依下列題意進行作答，使輸出值符合題意要求。作答完成請另存新檔為PYA401.py再進行評分。

2. 設計說明：
請撰寫一程式，由使用者輸入十個數字，然後找出其最小值，最後輸出最小值。

3. 輸入輸出：
輸入說明
十個數值

輸出說明
十個數值中的最小值

範例輸入
23
57
48
2
99
70
9
65
35
88
範例輸出
2
'''
l = []
for i in range(10):
    l.append(eval(input()))
print(min(l))