'''
TQC+ 程式語言Python 303 迴圈數值相乘

1. 題目說明:
請開啟PYD303.py檔案，依下列題意進行作答，依輸入值以三角形的方式輸出此數相乘結果，使輸出值符合題意要求。作答完成請另存新檔為PYA303.py再進行評分。

2. 設計說明：
請使用迴圈敘述撰寫一程式，讓使用者輸入一個正整數（<100），然後以三角形的方式依序輸出此數的相乘結果。

提示：輸出欄寬為4，且需靠右對齊。

3. 輸入輸出：
輸入說明
一個正整數（<100）

輸出說明
以三角形的方式依序輸出此數的階乘結果

範例輸入1
5
範例輸出1
   1
   2   4
   3   6   9
   4   8  12  16
   5  10  15  20  25

範例輸入2
12
範例輸出2
   1
   2   4
   3   6   9
   4   8  12  16
   5  10  15  20  25
   6  12  18  24  30  36
   7  14  21  28  35  42  49
   8  16  24  32  40  48  56  64
   9  18  27  36  45  54  63  72  81
  10  20  30  40  50  60  70  80  90 100
  11  22  33  44  55  66  77  88  99 110 121
  12  24  36  48  60  72  84  96 108 120 132 144
'''
n = eval(input())
num = 0
for i in range(1, n + 1):
    for j in range(1, i + 1):
        num = i * j
        print(f'{num:>4}', end="")
    print()