'''
TQC+ 程式語言Python 601 偶數索引值加總

1. 題目說明:
請開啟PYD601.py檔案，依下列題意進行作答，處理偶數索引的值，使輸出值符合題意要求。作答完成請另存新檔為PYA601.py再進行評分。

2. 設計說明：
請撰寫一程式，利用一維串列存放使用者輸入的12個正整數（範圍1~99）。顯示這些數字，接著將串列索引為偶數的數字相加並輸出結果。

提示：輸出每一個數字欄寬設定為3，每3個一列，靠右對齊。

3. 輸入輸出：
輸入說明
12個正整數（範圍1~99）

輸出說明
格式化輸出12個正整數
12個數字中，索引為偶數的數字相加總合

範例輸入
56
45
43
22
3
1
39
20
93
18
44
83
範例輸出
 56 45 43
 22  3  1
 39 20 93
 18 44 83
278
'''
l = []
sum = count = 0
for i in range(12):
    l.append(eval(input()))
for index, j in enumerate(l):
    print(f'{l[index]:>3}', end='')
    count += 1
    if count % 3 == 0: print()
    if index % 2 == 0: sum += l[index]
print(sum)