'''
TQC+ 程式語言Python 107 數值計算

1. 題目說明:
請開啟PYD107.py檔案，依下列題意進行作答，計算五個數字之數值、總和及平均數，使輸出值符合題意要求。作答完成請另存新檔為PYA107.py再進行評分。

2. 設計說明：
請撰寫一程式，讓使用者輸入五個數字，計算並輸出這五個數字之數值、總和及平均數。

提示：總和與平均數皆輸出到小數點後第1位。

3. 輸入輸出：
輸入說明
五個數字

輸出說明
輸出五個數字
總和
平均數

範例輸入1
20
40
60
80
100
範例輸出1
20 40 60 80 100
Sum = 300.0
Average = 60.0

範例輸入2
88.7
12
56
132.55
3
範例輸出2
88.7 12 56 132.55 3
Sum = 292.2
Average = 58.5
'''
a = eval(input())
b = eval(input())
c = eval(input())
d = eval(input())
e = eval(input())
print(f'{a} {b} {c} {d} {e}')
print(f'Sum = {a+b+c+d+e:.1f}')
print(f'Average = {(a+b+c+d+e)/5:.1f}')