'''
TQC+ 程式語言Python 803 倒數三個詞

1. 題目說明:
請開啟PYD803.py檔案，依下列題意進行作答，依輸入值取得該句子倒數三個詞，使輸出值符合題意要求。作答完成請另存新檔為PYA803.py再進行評分。

2. 設計說明：
請撰寫一程式，讓使用者輸入一個句子（至少有五個詞，以空白隔開），並輸出該句子倒數三個詞。

3. 輸入輸出：
輸入說明
一個句子（至少五個詞，以空白隔開）

輸出說明
該句子倒數三個詞

範例輸入
Many foreign students study in FJU
範例輸出
study in FJU
'''
s = input()
l = s.split(' ')
print(' '.join(l[-3:]))